{
	"name": "fullstack_mevn",
	"version": "1.0.0",
	"description": "Full stack MongoDB Express Vue Nodejs SPA",
	"main": "./server/index.js",
	"scripts": {
		"start": "node server/index.js",
		"server": "nodemon server/index.js",
		"client": "npm run serve --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"keywords": [
		"mevn",
		"spa",
		"fullstack"
	],
	"author": "Nariman Imashev <imashnariman@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.11.9"
	},
	"devDependencies": {
		"concurrently": "^5.3.0",
		"nodemon": "^2.0.6"
	}
}
